spring.application.name=bookmarker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarkapp
spring.datasource.username=jerin
spring.datasource.password=Peglags7
spring.datasource.driver-class-name=org.postgresql.Driver
