spring.application.name=fileProject1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=cb294c6f72b7cf
spring.mail.password=b386f63b3fc88e
spring.mail.properties.mail.smtp.auth=PLAIN
